
            P R E S U P U E S T O  D E L  M A T E R I A L


Cámaras Axis M1025                              335,53 x 4 = 1342,12
Cámaras Axis P5624-E Mk II 50 Hz               1721,96 x 2 = 3443,92
Vídeograbador 8 canales 1080N 12FPS 720                        82,90
Disco duro 4 Teras Segate backup plus Hub                     196,82
Monitor para cctv Eyoyo 19 pulgadas                           139,96
Comprobador "tester" cctv                                     224,08
                                                       --------------
                                                             6683,80

